[00:23.66] I know, I know
[00:25.59] I know (Ah), I know (Yeah)
[00:28.64] I know (Ah), I know
[00:30.66] I know (Yeah), I know (Ah)
[00:33.66] I know (Yeah), I know (Woo)
[00:36.10] I know (Yeah), I know
[00:38.72] I know, I know (What?)
[00:41.76] I know (Yeah)
[00:48.26] 
[00:42.88] Papá, no llores por mí
[00:44.16] Mamá, recuerda París
[00:45.57] Bajo a tomarme unas birras
[00:46.70] Quizá me fumo un hachís
[00:48.47] Quise mandarte un mensaje
[00:49.53] Y no funcionaba el táctil (No)
[00:51.10] A veces nieva en Abril (Yeah)
[00:52.17] Y yo lo veo más real
[00:53.55] Pensé que tenía tiempo
[00:54.73] Pero el tiempo me tiene a mí
[00:56.20] De crío escuchaba Prince (Ah)
[00:57.55] Andaba solo en la street (Ajá)
[00:58.82] Miradas frías como el viento que hiela tu nariz (Yeah)
[01:01.77] Hemos crecido en Madriz (What?)
[01:03.12] Aquí la vaina es así, jaja
[01:05.06] Si yo solo sé que para esto valgo
[01:06.89] Pude hacer una carrera, ser un arquitecto o algo
[01:09.29] Camaleones en los barrios, siempre tuvo gestos de actor
[01:12.67] ¿Qué es lo que nos pasó?
[01:13.90] Llego y beso el santo (Woo)
[01:15.23] Dijeron que junte las manos pa' poder tocarlo
[01:17.62] Y yo di varios pasos para atrás como Roberto Carlos (Ah)
[01:20.91] No puedo siempre ir exigiendo tanto
[01:23.39] Ser un hombre recto y sabio
[01:24.71] Si aún tengo que demostrarlo, jaja, woo!
[01:44.71] 
[01:27.86] I know (Yeah), I know
[01:29.85] I know (What?; ah), I know
[01:32.95] I know (Woo; yeah), I know (Ah, ah)
[01:35.55] I know (Yeah), I know
[01:38.29] I know (Yeah), I know
[01:41.22] I know (Ah, woo!), I know
[01:43.62] I know (Yeah), I know (Check it out son, yeah)
[01:48.04] I know, I know
[01:55.04] 
[01:49.58] Shh
[01:51.53] Ziontifik got the juice
[01:56.21] Ziontifik got the juice
[02:02.63] Ziontifik got the juice