[00:31.34] 絵画が燃える 騎士が消える
[00:35.22] 何がほざく 黙らぬ夢に
[00:39.47] 私はいる あなたの視界の陰に革命を描くの
[00:49.47] 
[00:47.31] (This is the way) 背筋襲う光 浮き上がる火の竜と
[00:55.43] (Into the realm) やがて出逢うわ 西の城壁で
[01:10.43] 
[01:11.02] 焼けてくロザリオ 逆巻く炎 ilala, ilala
[01:18.93] この記憶 孤高の記憶 神の唯一の過ち
[01:28.11] 人は皆 完全なものを語れないわ
[01:34.74] いつの時代も残酷さが美を創り 世界は悦んで蠢き出す
[01:48.58] 探しているわ
[01:51.58] 
[02:02.80] 闇は報い 何が救い
[02:06.88] 歴史の海に反射する星よ
[02:11.08] 軋む胸に刻めよ 弔えよ霊を 名もなき英雄を
[02:21.58] 
[02:18.95] (This is the way) 咽せ返る薔薇の楽園に臨めば
[02:27.04] (Into the realm) 決まるこの心 いざいま ゆくだろう
[02:44.04] 
[02:36.59] 煌めくロザリオ 導く者 ilala, ilala
[02:44.44] この記憶 孤高の記憶 誰も奪えはしないわ
[02:53.51] 刻は来た 世界が私だけを忘れてく
[03:00.29] 近づいたの 行き過ぎたの でもいいわ すべてを取り戻せるのなら
[03:15.79] 
[03:43.05] 迎えに来たのね さあ 私を連れてゆけ
[03:51.22] 赤く咲き誇る この哀しい空に ねぇ
[03:59.72] 
[04:00.42] 焼けてくロザリオ 逆巻く炎 ilala, ilala
[04:09.94] この記憶 孤高の記憶 神の唯一の過ち
[04:18.88] 人は皆 完全なものを語れないわ
[04:25.74] いつの時代も残酷さが美を創り 世界は悦んで蠢き出す
[04:49.58] 探しているわ